
DATABASE=mongodb+srv://ruchiranperera17:N78hoGgHpmUNxAsm@clustervbl2s.onto4sl.mongodb.net/Voice_based_life_story_system?retryWrites=true&w=majority&appName=ClusterVBL2S

OPEN_AI_API=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